<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Purradise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purradise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpn-TB-BNv">
                                <rect key="frame" x="114" y="176" width="93" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wh4-UI-HCS">
                                <rect key="frame" x="74" y="254" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r6i-cl-reI">
                                <rect key="frame" x="74" y="308" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lss-56-wPE">
                                <rect key="frame" x="74" y="394" width="172" height="30"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTapRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BaH-Nt-cqc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGe-eC-RML">
                                <rect key="frame" x="74" y="354" width="172" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TpO-oR-WOp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lss-56-wPE" firstAttribute="centerX" secondItem="XGe-eC-RML" secondAttribute="centerX" id="F7n-1U-spT"/>
                            <constraint firstItem="r6i-cl-reI" firstAttribute="top" secondItem="Wh4-UI-HCS" secondAttribute="bottom" constant="24" id="HJS-DG-uwZ"/>
                            <constraint firstItem="Wh4-UI-HCS" firstAttribute="centerX" secondItem="qpn-TB-BNv" secondAttribute="centerX" id="NyZ-6C-hPL"/>
                            <constraint firstItem="r6i-cl-reI" firstAttribute="centerX" secondItem="qpn-TB-BNv" secondAttribute="centerX" id="QxV-rR-eV4"/>
                            <constraint firstItem="qpn-TB-BNv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sip-zm-EAR"/>
                            <constraint firstItem="r6i-cl-reI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="58" id="cBq-cL-St9"/>
                            <constraint firstItem="r6i-cl-reI" firstAttribute="leading" secondItem="XGe-eC-RML" secondAttribute="leading" id="duJ-QF-aLj"/>
                            <constraint firstItem="qpn-TB-BNv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="156" id="gHd-Rs-MdX"/>
                            <constraint firstItem="XGe-eC-RML" firstAttribute="top" secondItem="r6i-cl-reI" secondAttribute="bottom" constant="16" id="gZ7-WU-DDl"/>
                            <constraint firstItem="r6i-cl-reI" firstAttribute="leading" secondItem="Wh4-UI-HCS" secondAttribute="leading" id="hSI-Rs-eJX"/>
                            <constraint firstItem="Lss-56-wPE" firstAttribute="leading" secondItem="XGe-eC-RML" secondAttribute="leading" id="let-S3-OhZ"/>
                            <constraint firstItem="Lss-56-wPE" firstAttribute="top" secondItem="XGe-eC-RML" secondAttribute="bottom" constant="10" id="nWg-Kd-icv"/>
                            <constraint firstItem="XGe-eC-RML" firstAttribute="centerX" secondItem="qpn-TB-BNv" secondAttribute="centerX" id="nrX-tg-NIX"/>
                            <constraint firstItem="Wh4-UI-HCS" firstAttribute="top" secondItem="qpn-TB-BNv" secondAttribute="bottom" constant="51" id="pgF-Hd-UKG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordTextField" destination="r6i-cl-reI" id="Gm1-xa-0WB"/>
                        <outlet property="usernameTextField" destination="Wh4-UI-HCS" id="ZnP-Jk-awI"/>
                        <segue destination="P1V-dg-c6h" kind="presentation" identifier="LoginToHomeSegue" id="EKT-00-4Bf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="302"/>
        </scene>
        <!--Home-->
        <scene sceneID="vV3-cB-sKk">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="bj8-WD-Sql" customClass="HomeViewController" customModule="Purradise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZm-WU-iAU"/>
                        <viewControllerLayoutGuide type="bottom" id="UrF-j6-Es1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i0J-0D-k1U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="533" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MtJ-2q-FMo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeCell" rowHeight="469" id="b6w-cP-Sb7" customClass="HomeCell" customModule="Purradise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="469"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b6w-cP-Sb7" id="SRg-11-5tJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="468"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcD-OF-7Ba" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gcD-OF-7Ba" secondAttribute="height" multiplier="1:1" id="CFH-4f-Avl"/>
                                                        <constraint firstAttribute="height" constant="375" id="FJX-XG-UUV"/>
                                                        <constraint firstAttribute="width" secondItem="gcD-OF-7Ba" secondAttribute="height" multiplier="125:118" id="lBL-bs-Umt"/>
                                                        <constraint firstAttribute="width" constant="375" id="ukN-xK-ZJo"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="lBL-bs-Umt"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9oF-F3-msP">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="418"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yZA-7K-jgI">
                                                    <rect key="frame" x="8" y="379" width="359" height="138"/>
                                                    <subviews>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="N7H-LO-gMG">
                                                            <rect key="frame" x="8" y="8" width="30" height="20"/>
                                                            <gestureRecognizers/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ugA-Al-BeO">
                                                            <rect key="frame" x="8" y="34" width="343" height="230"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeD-2H-6YK">
                                                                    <rect key="frame" x="8" y="8" width="327" height="37"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pqM-Ml-vvf">
                                                                    <rect key="frame" x="8" y="49" width="327" height="173"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywh-z9-b9r">
                                                            <rect key="frame" x="185" y="4" width="30" height="28"/>
                                                            <state key="normal" title="❤️"/>
                                                            <connections>
                                                                <action selector="onTapLikeButton:" destination="b6w-cP-Sb7" eventType="touchUpInside" id="Tmq-PE-CW2"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l4-RE-z6X">
                                                            <rect key="frame" x="144" y="10" width="33" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfA-MJ-3I7">
                                                            <rect key="frame" x="240" y="2" width="30" height="30"/>
                                                            <state key="normal" image="map"/>
                                                            <connections>
                                                                <action selector="onMapButton:" destination="b6w-cP-Sb7" eventType="touchUpInside" id="J2L-MV-87H"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gcD-OF-7Ba" secondAttribute="trailing" id="17s-s4-K2p"/>
                                                <constraint firstItem="gcD-OF-7Ba" firstAttribute="leading" secondItem="SRg-11-5tJ" secondAttribute="leading" id="3eh-J0-2PJ"/>
                                                <constraint firstItem="gcD-OF-7Ba" firstAttribute="top" secondItem="SRg-11-5tJ" secondAttribute="top" id="Sm6-oP-cca"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gcD-OF-7Ba" secondAttribute="bottom" constant="38" id="wD4-bB-nr1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="9oF-F3-msP" id="nvj-4a-qKv"/>
                                            <outlet property="descriptionLabel" destination="pqM-Ml-vvf" id="hKY-28-qf7"/>
                                            <outlet property="likesCountLabel" destination="1l4-RE-z6X" id="ava-j3-e8b"/>
                                            <outlet property="showDescription" destination="N7H-LO-gMG" id="MtW-5f-7jA"/>
                                            <outlet property="slideshow" destination="gcD-OF-7Ba" id="Eab-zf-ME3"/>
                                            <outlet property="subdescriptionLabel" destination="GeD-2H-6YK" id="HTT-Kh-st9"/>
                                            <outlet property="tiltleSubView" destination="ugA-Al-BeO" id="rig-jl-hOx"/>
                                            <outlet property="trayView" destination="yZA-7K-jgI" id="52y-0v-r5o"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeHeaderCell" rowHeight="50" id="W5j-LU-Zsh" customClass="HomeHeaderCell" customModule="Purradise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="561" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W5j-LU-Zsh" id="yyX-sd-6Kp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paw" translatesAutoresizingMaskIntoConstraints="NO" id="C14-eN-Qj9">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Igp-4J-atb"/>
                                                        <constraint firstAttribute="height" constant="40" id="LhY-cp-1Kq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Nguyen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mi-Gv-YuJ">
                                                    <rect key="frame" x="56" y="8" width="50" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 minutes ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjG-dk-tVY">
                                                    <rect key="frame" x="56" y="36" width="88" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLN-G9-aj0">
                                                    <rect key="frame" x="114" y="8" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="V4N-sC-olp"/>
                                                        <constraint firstAttribute="height" constant="20" id="mCy-ex-eYn"/>
                                                    </constraints>
                                                    <state key="normal" image="chat"/>
                                                    <connections>
                                                        <action selector="onTapPrivateChat:" destination="W5j-LU-Zsh" eventType="touchUpInside" id="4qs-h0-rFQ"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0rM-ey-KrO">
                                                    <rect key="frame" x="327" y="11" width="40" height="40"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uLN-G9-aj0" firstAttribute="leading" secondItem="8Mi-Gv-YuJ" secondAttribute="trailing" constant="8" id="5Ep-c3-cTG"/>
                                                <constraint firstItem="gjG-dk-tVY" firstAttribute="leading" secondItem="C14-eN-Qj9" secondAttribute="trailing" constant="8" id="7mM-fz-wy6"/>
                                                <constraint firstItem="uLN-G9-aj0" firstAttribute="top" secondItem="yyX-sd-6Kp" secondAttribute="top" constant="8" id="PoA-Ob-cdc"/>
                                                <constraint firstItem="C14-eN-Qj9" firstAttribute="leading" secondItem="yyX-sd-6Kp" secondAttribute="leading" constant="8" id="SiM-Fz-bvY"/>
                                                <constraint firstItem="uLN-G9-aj0" firstAttribute="centerY" secondItem="8Mi-Gv-YuJ" secondAttribute="centerY" id="Uc6-Al-knL"/>
                                                <constraint firstItem="8Mi-Gv-YuJ" firstAttribute="leading" secondItem="C14-eN-Qj9" secondAttribute="trailing" constant="8" id="hka-XW-l3B"/>
                                                <constraint firstItem="8Mi-Gv-YuJ" firstAttribute="top" secondItem="yyX-sd-6Kp" secondAttribute="top" constant="8" id="ibT-FA-oGg"/>
                                                <constraint firstItem="C14-eN-Qj9" firstAttribute="top" secondItem="yyX-sd-6Kp" secondAttribute="top" constant="8" id="uBB-jg-w47"/>
                                                <constraint firstItem="gjG-dk-tVY" firstAttribute="top" secondItem="8Mi-Gv-YuJ" secondAttribute="bottom" constant="8" id="v3c-ph-1H3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionImage" destination="0rM-ey-KrO" id="TIx-4x-Cae"/>
                                            <outlet property="authorImage" destination="C14-eN-Qj9" id="jgk-Ub-vqH"/>
                                            <outlet property="authorLabel" destination="8Mi-Gv-YuJ" id="92d-bN-baF"/>
                                            <outlet property="timestampLabel" destination="gjG-dk-tVY" id="3Bc-9P-8Zd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MtJ-2q-FMo" secondAttribute="trailing" id="88B-73-xcO"/>
                            <constraint firstItem="MtJ-2q-FMo" firstAttribute="top" secondItem="i0J-0D-k1U" secondAttribute="top" id="LRv-le-mfP"/>
                            <constraint firstItem="MtJ-2q-FMo" firstAttribute="leading" secondItem="i0J-0D-k1U" secondAttribute="leading" id="kOW-sz-yLh"/>
                            <constraint firstItem="UrF-j6-Es1" firstAttribute="top" secondItem="MtJ-2q-FMo" secondAttribute="bottom" id="qvc-sP-y76"/>
                            <constraint firstAttribute="bottom" secondItem="MtJ-2q-FMo" secondAttribute="bottom" id="r0u-dK-sVo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qvc-sP-y76"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="4Dw-w2-eDX">
                        <barButtonItem key="rightBarButtonItem" title="Chat" id="bND-RT-azH">
                            <connections>
                                <action selector="openChatMessagesView:" destination="bj8-WD-Sql" id="15u-Xg-2BP"/>
                                <segue destination="avf-gh-N2R" kind="show" identifier="messageViewSegue" id="SZ4-VE-bJW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="MtJ-2q-FMo" id="YHe-51-K2g"/>
                        <segue destination="fug-Rc-HTq" kind="show" identifier="toFilterSegue" id="QlM-Hi-zIL"/>
                        <segue destination="hxp-YU-UrZ" kind="show" identifier="messagesChatSegue" id="JzI-g5-6GJ"/>
                        <segue destination="X2y-l0-kP3" kind="show" identifier="toMapSegue" id="P3h-x4-bnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYE-M5-SbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541.5" y="-600.5"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="asp-6U-Ih4">
            <objects>
                <tableViewController id="h6F-mt-1vx" customClass="MessagesViewController" customModule="Purradise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" id="cS6-KF-TWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="pcS-N5-Qx6">
                            <rect key="frame" x="0.0" y="163" width="375" height="602"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No messages at the moment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VS-bc-TTj">
                                    <rect key="frame" x="77" y="186" width="220" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messagesCell" rowHeight="71" id="aAN-GB-Fem" customClass="MessagesCell" customModule="Purradise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aAN-GB-Fem" id="7sc-71-dVu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_blank" translatesAutoresizingMaskIntoConstraints="NO" id="T5W-iW-be0">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Q3m-0J-cv7"/>
                                                <constraint firstAttribute="width" constant="50" id="oLb-oa-H02"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFU-rK-Ag7">
                                            <rect key="frame" x="66" y="8" width="43" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u82-Er-e15">
                                            <rect key="frame" x="66" y="29" width="31" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBf-uB-Pqz">
                                            <rect key="frame" x="311" y="8" width="56" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 new" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tss-YF-x6u">
                                            <rect key="frame" x="332" y="29" width="35" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="T5W-iW-be0" firstAttribute="top" secondItem="7sc-71-dVu" secondAttribute="top" constant="8" id="4ln-ab-t3J"/>
                                        <constraint firstItem="VBf-uB-Pqz" firstAttribute="top" secondItem="7sc-71-dVu" secondAttribute="top" constant="8" id="6Pa-U2-gW5"/>
                                        <constraint firstItem="pFU-rK-Ag7" firstAttribute="leading" secondItem="T5W-iW-be0" secondAttribute="trailing" constant="8" id="NAH-po-4lk"/>
                                        <constraint firstItem="u82-Er-e15" firstAttribute="top" secondItem="pFU-rK-Ag7" secondAttribute="bottom" constant="1" id="PPE-gG-cvE"/>
                                        <constraint firstItem="T5W-iW-be0" firstAttribute="leading" secondItem="7sc-71-dVu" secondAttribute="leading" constant="8" id="akW-VE-mAc"/>
                                        <constraint firstItem="pFU-rK-Ag7" firstAttribute="top" secondItem="7sc-71-dVu" secondAttribute="top" constant="8" id="djs-NP-IWo"/>
                                        <constraint firstItem="u82-Er-e15" firstAttribute="leading" secondItem="T5W-iW-be0" secondAttribute="trailing" constant="8" id="eXs-zD-rU5"/>
                                        <constraint firstAttribute="trailing" secondItem="Tss-YF-x6u" secondAttribute="trailing" constant="8" id="ihh-a9-Hzz"/>
                                        <constraint firstAttribute="trailing" secondItem="VBf-uB-Pqz" secondAttribute="trailing" constant="8" id="miC-uG-sLF"/>
                                        <constraint firstItem="Tss-YF-x6u" firstAttribute="top" secondItem="VBf-uB-Pqz" secondAttribute="bottom" constant="6" id="stZ-ON-wDm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="counterLabel" destination="Tss-YF-x6u" id="KTU-Jq-5Kq"/>
                                    <outlet property="descriptionLabel" destination="pFU-rK-Ag7" id="B6r-V3-Grl"/>
                                    <outlet property="lastMessageLabel" destination="u82-Er-e15" id="EPE-Zi-bEj"/>
                                    <outlet property="timeElapsedLabel" destination="VBf-uB-Pqz" id="lpU-kf-3HC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h6F-mt-1vx" id="LW9-MV-xRr"/>
                            <outlet property="delegate" destination="h6F-mt-1vx" id="T4o-7z-gc1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VTd-3b-KRn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="g3h-Kz-AVo">
                            <connections>
                                <action selector="onTapCancel:" destination="h6F-mt-1vx" id="JJK-47-byf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Ij7-6u-HNH">
                            <connections>
                                <action selector="compose:" destination="h6F-mt-1vx" id="Gyc-X4-o7x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeButton" destination="Ij7-6u-HNH" id="e6S-4v-nvH"/>
                        <outlet property="emptyView" destination="pcS-N5-Qx6" id="qFF-Yf-Pbb"/>
                        <segue destination="hxp-YU-UrZ" kind="show" identifier="messagesChatSegue" id="4iF-HG-38V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLq-Vb-8Op" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3623.5" y="-600.5"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Grq-bj-2EP">
            <objects>
                <viewController id="hxp-YU-UrZ" customClass="ChatViewController" customModule="Purradise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Z6-SS-WFw"/>
                        <viewControllerLayoutGuide type="bottom" id="mJB-cc-Fh7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lzE-GD-txy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="TlI-AD-fno"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qf-1p-cGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3590.5" y="204.5"/>
        </scene>
        <!--Filter-->
        <scene sceneID="nYs-2c-aKe">
            <objects>
                <tableViewController id="fug-Rc-HTq" customClass="FilterViewController" customModule="Purradise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="136" sectionHeaderHeight="18" sectionFooterHeight="18" id="LtG-uk-rcl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PreferencesCell" textLabel="OT3-uB-dzi" detailTextLabel="Qom-0T-5LC" rowHeight="136" style="IBUITableViewCellStyleValue1" id="oEh-JH-Jsk" customClass="PreferencesCell" customModule="Purradise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="375" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oEh-JH-Jsk" id="tyP-cf-YwT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OT3-uB-dzi">
                                            <rect key="frame" x="15" y="58" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qom-0T-5LC">
                                            <rect key="frame" x="318" y="58" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fug-Rc-HTq" id="qRS-ZC-vsB"/>
                            <outlet property="delegate" destination="fug-Rc-HTq" id="k61-m6-nij"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filter" id="aPM-Wz-gYg">
                        <barButtonItem key="rightBarButtonItem" title="Apply" id="IRb-f3-5tC">
                            <connections>
                                <action selector="onApply:" destination="fug-Rc-HTq" id="F6y-pD-vSO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cU4-Cb-pXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037.5" y="169.5"/>
        </scene>
        <!--User-->
        <scene sceneID="g6d-nf-7CS">
            <objects>
                <viewController id="5oP-gT-AUX" customClass="UserViewController" customModule="Purradise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q6o-il-69b"/>
                        <viewControllerLayoutGuide type="bottom" id="wy8-tD-ygp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Csz-jf-PwY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1rc-Ol-Klt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="buG-3c-rVT">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCollectionViewCell" id="xpO-RV-9D4" customClass="UserCollectionViewCell" customModule="Purradise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="4ai-cc-h7t">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="petImage" destination="4ai-cc-h7t" id="hoO-dL-Z8f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="User" id="EEy-GX-i0K">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="CnE-bK-4gq">
                            <connections>
                                <action selector="onLogout:" destination="5oP-gT-AUX" id="Bgz-tc-JTj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="1rc-Ol-Klt" id="ukt-Ji-yYJ"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toLoginSegue" id="4Bz-fu-hJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxN-W9-A0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542.5" y="1117.5"/>
        </scene>
        <!--Camera Controller-->
        <scene sceneID="BJj-dd-EbV">
            <objects>
                <viewController id="loY-ZC-Gpf" customClass="CameraController" customModule="Purradise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YxQ-jV-nl7"/>
                        <viewControllerLayoutGuide type="bottom" id="aeT-uI-jMk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bV-c7-Wia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paW-Ts-RMh">
                                <rect key="frame" x="8" y="475" width="260" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="2vc-ZY-H2z"/>
                                    <constraint firstAttribute="height" constant="1" id="Uij-e7-xwr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hlb-9u-4wq" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="8" y="72" width="359" height="359"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UXy-23-Ruo">
                                <rect key="frame" x="8" y="72" width="359" height="359"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UXy-23-Ruo" secondAttribute="height" multiplier="1:1" id="Znc-ZB-SBP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AZ-Dd-reM">
                                <rect key="frame" x="8" y="72" width="359" height="359"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7AZ-Dd-reM" secondAttribute="height" multiplier="1:1" id="7gg-kT-AC9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Tap for Picture, hold for Camera!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ak2-g0-xLE">
                                <rect key="frame" x="78" y="439" width="50" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="TY2-hp-nlR"/>
                                    <constraint firstAttribute="width" constant="50" id="xoh-qb-MX2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Cat"/>
                                <connections>
                                    <action selector="onTapPetTypeSelection:" destination="loY-ZC-Gpf" eventType="touchUpInside" id="4tn-Qm-IPq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrv-Z3-WuN">
                                <rect key="frame" x="148" y="439" width="50" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="AWE-Ym-T2o"/>
                                    <constraint firstAttribute="width" constant="50" id="i6Q-a4-QHI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Other"/>
                                <connections>
                                    <action selector="onTapPetTypeSelection:" destination="loY-ZC-Gpf" eventType="touchUpInside" id="Z1i-fR-0LT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCc-j2-9zA">
                                <rect key="frame" x="8" y="439" width="50" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="CeK-u4-PBG"/>
                                    <constraint firstAttribute="height" constant="28" id="qu8-rB-bAP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Dog"/>
                                <connections>
                                    <action selector="onTapPetTypeSelection:" destination="loY-ZC-Gpf" eventType="touchUpInside" id="B5k-Yr-HZV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vy1-h5-VCP">
                                <rect key="frame" x="78" y="483" width="50" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="LTN-mk-TjU"/>
                                    <constraint firstAttribute="width" constant="50" id="aKk-jj-iAy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Rescue"/>
                                <connections>
                                    <action selector="onTapActionSelection:" destination="loY-ZC-Gpf" eventType="touchUpInside" id="Wi4-Zk-ecW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmF-4M-iiR">
                                <rect key="frame" x="8" y="483" width="50" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="A9p-yT-xYr"/>
                                    <constraint firstAttribute="width" constant="50" id="jmY-Uv-fI9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Adopt"/>
                                <connections>
                                    <action selector="onTapActionSelection:" destination="loY-ZC-Gpf" eventType="touchUpInside" id="SoP-2X-FD1"/>
                                </connections>
                            </button>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyg-kX-Zq4">
                                <rect key="frame" x="0.0" y="515" width="375" height="148"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where's it?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Atb-mE-yhU">
                                        <rect key="frame" x="8" y="4" width="321" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kha-2a-eDK">
                                        <rect key="frame" x="337" y="4" width="30" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="J5W-GL-X9q"/>
                                            <constraint firstAttribute="height" constant="29" id="Y82-CN-iMm"/>
                                        </constraints>
                                        <state key="normal" image="location"/>
                                        <connections>
                                            <action selector="getLocation:" destination="loY-ZC-Gpf" eventType="touchUpInside" id="yaO-jX-3cv"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="396-It-YQx">
                                        <rect key="frame" x="8" y="42" width="321" height="102"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="396-It-YQx" secondAttribute="trailing" constant="46" id="3k8-wf-wUR"/>
                                    <constraint firstItem="kha-2a-eDK" firstAttribute="leading" secondItem="Atb-mE-yhU" secondAttribute="trailing" constant="8" id="IJE-DU-XjX"/>
                                    <constraint firstItem="kha-2a-eDK" firstAttribute="top" secondItem="fyg-kX-Zq4" secondAttribute="top" constant="4" id="KSY-gu-osO"/>
                                    <constraint firstItem="396-It-YQx" firstAttribute="leading" secondItem="fyg-kX-Zq4" secondAttribute="leading" constant="8" id="KhS-Hj-EEF"/>
                                    <constraint firstItem="Atb-mE-yhU" firstAttribute="top" secondItem="fyg-kX-Zq4" secondAttribute="top" constant="4" id="UE2-qS-M4p"/>
                                    <constraint firstAttribute="bottom" secondItem="396-It-YQx" secondAttribute="bottom" constant="4" id="eHM-h0-CvC"/>
                                    <constraint firstItem="Atb-mE-yhU" firstAttribute="leading" secondItem="fyg-kX-Zq4" secondAttribute="leading" constant="8" id="gsA-MP-EFG"/>
                                    <constraint firstAttribute="trailing" secondItem="kha-2a-eDK" secondAttribute="trailing" constant="8" id="rGD-Ey-Hqc"/>
                                    <constraint firstItem="396-It-YQx" firstAttribute="top" secondItem="Atb-mE-yhU" secondAttribute="bottom" constant="8" id="xdF-uV-x5I"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pb1-uA-dw4">
                                <rect key="frame" x="148" y="483" width="50" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="00l-T6-DSH"/>
                                    <constraint firstAttribute="height" constant="28" id="gUa-6V-XBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Lo&amp;Fo"/>
                                <connections>
                                    <action selector="onTapActionSelection:" destination="loY-ZC-Gpf" eventType="touchUpInside" id="o8K-Ib-2kf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6E-Pr-qBQ">
                                <rect key="frame" x="218" y="483" width="50" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6IN-7j-Ni7"/>
                                    <constraint firstAttribute="height" constant="28" id="Xw9-jq-kCn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Other"/>
                                <connections>
                                    <action selector="onTapActionSelection:" destination="loY-ZC-Gpf" eventType="touchUpInside" id="ehU-mF-7vV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pb1-uA-dw4" firstAttribute="top" secondItem="Mrv-Z3-WuN" secondAttribute="bottom" constant="16" id="2g2-6l-k9D"/>
                            <constraint firstItem="Mrv-Z3-WuN" firstAttribute="top" secondItem="7AZ-Dd-reM" secondAttribute="bottom" constant="8" id="3bh-Ft-vNg"/>
                            <constraint firstItem="paW-Ts-RMh" firstAttribute="top" secondItem="fCc-j2-9zA" secondAttribute="bottom" constant="8" id="8Y5-yc-bXt"/>
                            <constraint firstItem="Vy1-h5-VCP" firstAttribute="leading" secondItem="xmF-4M-iiR" secondAttribute="trailing" constant="20" id="8Y7-If-3RV"/>
                            <constraint firstAttribute="trailing" secondItem="UXy-23-Ruo" secondAttribute="trailing" constant="8" id="G1z-rD-vVV"/>
                            <constraint firstAttribute="bottom" secondItem="fyg-kX-Zq4" secondAttribute="bottom" constant="4" id="I23-Yx-bV1"/>
                            <constraint firstItem="Ak2-g0-xLE" firstAttribute="leading" secondItem="fCc-j2-9zA" secondAttribute="trailing" constant="20" id="KOd-uO-UiW"/>
                            <constraint firstItem="K6E-Pr-qBQ" firstAttribute="leading" secondItem="Pb1-uA-dw4" secondAttribute="trailing" constant="20" id="Rnd-aB-M78"/>
                            <constraint firstItem="Vy1-h5-VCP" firstAttribute="top" secondItem="Ak2-g0-xLE" secondAttribute="bottom" constant="16" id="Sia-n0-TEe"/>
                            <constraint firstItem="fCc-j2-9zA" firstAttribute="leading" secondItem="8bV-c7-Wia" secondAttribute="leading" constant="8" id="UEs-dD-Rjk"/>
                            <constraint firstItem="UXy-23-Ruo" firstAttribute="top" secondItem="YxQ-jV-nl7" secondAttribute="bottom" constant="8" id="bx7-1S-Ynk"/>
                            <constraint firstItem="fyg-kX-Zq4" firstAttribute="top" secondItem="K6E-Pr-qBQ" secondAttribute="bottom" constant="4" id="cAw-TG-vh6"/>
                            <constraint firstItem="fyg-kX-Zq4" firstAttribute="leading" secondItem="8bV-c7-Wia" secondAttribute="leading" id="dOi-4l-dmu"/>
                            <constraint firstItem="7AZ-Dd-reM" firstAttribute="leading" secondItem="8bV-c7-Wia" secondAttribute="leading" constant="8" id="dkP-V2-Ifo"/>
                            <constraint firstAttribute="trailing" secondItem="fyg-kX-Zq4" secondAttribute="trailing" id="elt-cA-EPS"/>
                            <constraint firstAttribute="trailing" secondItem="7AZ-Dd-reM" secondAttribute="trailing" constant="8" id="fSe-tG-Ltu"/>
                            <constraint firstItem="7AZ-Dd-reM" firstAttribute="top" secondItem="YxQ-jV-nl7" secondAttribute="bottom" constant="8" id="fhv-w9-cPa"/>
                            <constraint firstItem="paW-Ts-RMh" firstAttribute="leading" secondItem="8bV-c7-Wia" secondAttribute="leading" constant="8" id="g51-nV-oot"/>
                            <constraint firstItem="Pb1-uA-dw4" firstAttribute="leading" secondItem="Vy1-h5-VCP" secondAttribute="trailing" constant="20" id="ied-v0-G25"/>
                            <constraint firstItem="xmF-4M-iiR" firstAttribute="top" secondItem="fCc-j2-9zA" secondAttribute="bottom" constant="16" id="nhO-o4-8h8"/>
                            <constraint firstItem="K6E-Pr-qBQ" firstAttribute="top" secondItem="paW-Ts-RMh" secondAttribute="bottom" constant="7" id="obM-Lx-bwZ"/>
                            <constraint firstItem="xmF-4M-iiR" firstAttribute="leading" secondItem="8bV-c7-Wia" secondAttribute="leading" constant="8" id="pQo-1X-XrS"/>
                            <constraint firstItem="UXy-23-Ruo" firstAttribute="leading" secondItem="8bV-c7-Wia" secondAttribute="leading" constant="8" id="pcu-30-SRq"/>
                            <constraint firstItem="fCc-j2-9zA" firstAttribute="top" secondItem="7AZ-Dd-reM" secondAttribute="bottom" constant="8" id="v7K-mL-Uu9"/>
                            <constraint firstItem="Ak2-g0-xLE" firstAttribute="top" secondItem="7AZ-Dd-reM" secondAttribute="bottom" constant="8" id="xrS-Fb-g8K"/>
                            <constraint firstItem="Mrv-Z3-WuN" firstAttribute="leading" secondItem="Ak2-g0-xLE" secondAttribute="trailing" constant="20" id="zER-9U-9zV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nh6-gL-9OD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CYT-qw-DVj">
                            <connections>
                                <action selector="dismissPhotoPicker:" destination="loY-ZC-Gpf" id="Sel-Zh-Z6M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="u9U-mt-qB2">
                            <connections>
                                <action selector="onTapPost:" destination="loY-ZC-Gpf" id="gaJ-lA-gb6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomViewConstraint" destination="I23-Yx-bV1" id="2In-Qx-HrZ"/>
                        <outlet property="buttonPictureAndCamera" destination="7AZ-Dd-reM" id="IkU-6Q-Iz4"/>
                        <outlet property="descriptionTextView" destination="396-It-YQx" id="lQX-Pl-4nb"/>
                        <outlet property="location" destination="Atb-mE-yhU" id="0Hz-6k-M2Z"/>
                        <outlet property="selectedImageView" destination="UXy-23-Ruo" id="VpG-nU-Ve0"/>
                        <outlet property="slideshow" destination="hlb-9u-4wq" id="mQ7-ZW-lvx"/>
                        <outlet property="topImageConstraint" destination="bx7-1S-Ynk" id="dpj-rZ-F7a"/>
                        <outlet property="topViewConstraint" destination="fhv-w9-cPa" id="8Jf-2e-XYq"/>
                        <outletCollection property="makeupButton" destination="Ak2-g0-xLE" collectionClass="NSMutableArray" id="WiP-R3-R5J"/>
                        <outletCollection property="makeupButton" destination="Mrv-Z3-WuN" collectionClass="NSMutableArray" id="vD4-2J-tib"/>
                        <outletCollection property="makeupButton" destination="K6E-Pr-qBQ" collectionClass="NSMutableArray" id="pWA-IO-WWc"/>
                        <outletCollection property="makeupButton" destination="Vy1-h5-VCP" collectionClass="NSMutableArray" id="eLi-1d-gOQ"/>
                        <outletCollection property="makeupButton" destination="xmF-4M-iiR" collectionClass="NSMutableArray" id="ElD-RX-iC9"/>
                        <outletCollection property="makeupButton" destination="fCc-j2-9zA" collectionClass="NSMutableArray" id="j2u-9h-KOs"/>
                        <outletCollection property="toSetBackgroundColorForType" destination="fCc-j2-9zA" collectionClass="NSMutableArray" id="aaJ-1U-QAF"/>
                        <outletCollection property="toSetBackgroundColorForType" destination="Ak2-g0-xLE" collectionClass="NSMutableArray" id="hGE-AS-9Jq"/>
                        <outletCollection property="toSetBackgroundColorForType" destination="Mrv-Z3-WuN" collectionClass="NSMutableArray" id="aeH-vH-SiY"/>
                        <outletCollection property="toSetBackgroundColorForAction" destination="xmF-4M-iiR" collectionClass="NSMutableArray" id="qy2-eN-VmF"/>
                        <outletCollection property="toSetBackgroundColorForAction" destination="Vy1-h5-VCP" collectionClass="NSMutableArray" id="CdM-7j-UHq"/>
                        <outletCollection property="toSetBackgroundColorForAction" destination="K6E-Pr-qBQ" collectionClass="NSMutableArray" id="Kf2-mG-lUo"/>
                        <outletCollection property="makeupButton" destination="Pb1-uA-dw4" collectionClass="NSMutableArray" id="F2f-8X-ek9"/>
                        <outletCollection property="toSetBackgroundColorForAction" destination="Pb1-uA-dw4" collectionClass="NSMutableArray" id="y9Y-eA-Iaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoX-qn-xgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.5" y="647.5"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="mGs-Mz-wL3">
            <objects>
                <viewController id="X2y-l0-kP3" customClass="MapViewController" customModule="Purradise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7VZ-Zm-wLI"/>
                        <viewControllerLayoutGuide type="bottom" id="qwp-A0-Zha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UX9-th-Urd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iqZ-gN-glA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="iqZ-gN-glA" id="TsV-mh-2RV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvp-5C-K5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984.5" y="872.5"/>
        </scene>
        <!--Center Tab Bar Controller-->
        <scene sceneID="Vd7-sf-Nbs">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="P1V-dg-c6h" customClass="CenterTabBarController" customModule="Purradise" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bwP-vj-D9t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WcY-w3-LQ5" kind="relationship" relationship="viewControllers" id="aaC-p7-y0V"/>
                        <segue destination="X44-K7-beO" kind="relationship" relationship="viewControllers" id="NR7-Zi-jfL"/>
                        <segue destination="rrz-jK-FIw" kind="relationship" relationship="viewControllers" id="6ev-4e-KAo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nev-Nt-mks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pS8-nX-ojP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WcY-w3-LQ5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="jtA-xd-ugh"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hCF-ZT-EWx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bj8-WD-Sql" kind="relationship" relationship="rootViewController" id="65Q-4c-P8S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYU-pD-E3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.375" y="-230.28169014084503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bdD-8Y-tbB">
            <objects>
                <navigationController storyboardIdentifier="CameraPopup" automaticallyAdjustsScrollViewInsets="NO" id="X44-K7-beO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="paw" id="1I8-J7-RFX"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cmE-9o-K4X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="loY-ZC-Gpf" kind="relationship" relationship="rootViewController" id="TMv-as-18l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFe-2w-HJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rj9-g3-xKy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rrz-jK-FIw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="user" id="dMx-bb-cYR"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NLP-h0-vVW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5oP-gT-AUX" kind="relationship" relationship="rootViewController" id="2Hq-QJ-asY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnV-ln-ofp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="1118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sVo-kz-LOA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="avf-gh-N2R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="axh-1o-Jws">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h6F-mt-1vx" kind="relationship" relationship="rootViewController" id="LUw-cu-PMW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oT4-VK-JLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084.5" y="-600.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="32" height="32"/>
        <image name="down_arrow" width="20" height="14"/>
        <image name="home" width="32" height="32"/>
        <image name="location" width="50" height="50"/>
        <image name="map" width="512" height="512"/>
        <image name="paw" width="32" height="32"/>
        <image name="profile_blank" width="70" height="70"/>
        <image name="user" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4iF-HG-38V"/>
    </inferredMetricsTieBreakers>
</document>
